# rentauto

./: .gitignore  README.md  pom.xml
src/main/java/org/unq/epers/grupo5/rentauto/: Database.xtend  EntidadNoExiste.xtend  HelloXtend.xtend  HomeDb.xtend  IDatabase.xtend  IDatabaseObject.xtend  IHome.xtend  NuevaPasswordInvalida.xtend  Sistema.xtend  Usuario.xtend  UsuarioHome.xtend  UsuarioNoExiste.xtend  UsuarioYaExisteException.xtend  ValidacionException.xtend
src/main/java/org/unq/epers/grupo5/rentauto/dbutils/: Credentials.xtend  EntityManagerHelper.xtend  JpaSchemaExport.xtend
src/main/java/org/unq/epers/grupo5/rentauto/entities/: Entity.xtend  Usuario.xtend
src/main/java/org/unq/epers/grupo5/rentauto/exceptions/: BusinessException.xtend  EntidadNoExisteException.xtend  LoginIncorrectoException.xtend  NuevaPasswordInvalidaException.xtend  UsuarioNoExistenteException.xtend  UsuarioYaExisteException.xtend  ValidacionException.xtend
src/main/java/org/unq/epers/grupo5/rentauto/model/: Auto.xtend  Categoria.xtend  Comentario.xtend  Empresa.xtend  Entidad.xtend  IUsuario.xtend  Mensaje.xtend  Reserva.xtend  Ubicacion.xtend  Usuario.xtend
src/main/java/org/unq/epers/grupo5/rentauto/persistence/: CacheListener.xtend  Database.xtend  Home.xtend  HomeDb.xtend  IHome.xtend  RedisCache.xtend  Repository.xtend  SqlBasedHome.xtend  UsuarioHome.xtend
src/main/java/org/unq/epers/grupo5/rentauto/persistence/amigos/: AmigosHome.xtend  AmigosService.xtend  Etiquetas.java  Mensaje.xtend  Neo4JService.xtend  TipoDeRelaciones.java
src/main/java/org/unq/epers/grupo5/rentauto/persistence/comentarios/: Collection.xtend  ComentariosService.xtend  SistemDB.xtend
src/main/resources/: tp1.sql
src/test/java/org/unq/epers/grupo5/rentauto/: DatabaseDummyTest.xtend  DatabaseTest.xtend  UsuarioHomeTest.xtend
src/test/java/org/unq/epers/grupo5/rentauto/model/: AbstractTest.xtend  CalculoDePrecioTest.xtend  EmpresaTest.xtend  PersistenceTest.xtend  UbicacionPorFechaTest.xtend  ValidarReservasTest.xtend
src/test/java/org/unq/epers/grupo5/rentauto/persistence/: AmigosServiceTest.xtend  BasePersistenceTest.xtend  ComentariosServiceTest.xtend  PersistenceTest.xtend  RepositoryTest.xtend  TestXXX.xtend
